<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminCode2.master.cs" Inherits="AdminCode2" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Medyx version 3</title>

    <script src='<%: ResolveUrl("~/js/datepicker/jquery-1.7.2.min.js")%>' type="text/javascript"></script>
    <script src='<%: ResolveUrl("~/Theme/dist/js/Custom.js")%>' type="text/javascript"></script>
    <script src='<%: ResolveUrl("~/js/datepicker/jquery-ui-1.8.19.custom.min.js")%>' type="text/javascript"></script>
    <script type="text/javascript" src='<%: ResolveUrl("~/js/maskinput/jquery.maskedinput-1.3.1.min_.js") %>'></script>
    <link href='<%: ResolveUrl("~/css/datepicker/jquery-ui-1.8.19.custom.css")%>' rel="stylesheet" />


    <!--        COMPRESSED CSS   
                 -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link href="<%: ResolveUrl("~/Theme/bootstrap/css/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: ResolveUrl("~/Theme/dist/css/custom.css") %>" rel="stylesheet" type="text/css" />


    <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server" CdnSettings-TelerikCdn="Disabled" />
    <style type="text/css">
        table {
            table-layout: fixed !important;
        }


        .rcbList {
            white-space: inherit !important;
        }

        #progress-bar {
            width: 400px;
        }

        .header-repeat {
            background-color: #F6F9FE;
        }

        /*
        #ctl00_SkinChooser
        {
            display:none;    
        }*/

        .tabItem, .rtsLI {
            width: 100px !important;
        }

        .RadForm.rfdTextbox #ctl00_ContentPlaceHolder1_grdChiTiet input.rfdDecorated[type="text"], .RadForm.rfdTextbox #ctl00_ContentPlaceHolder1_grdDanhSach input.rfdDecorated[type="text"] {
            width: 98% !important;
        }

        .RadForm.rfdTextbox input.rfdDecorated[type="text"], .RadForm.rfdTextbox input.rfdDecorated[type="password"],
        .RadForm.rfdTextbox input.rfdDecorated[type="search"],
        .RadForm.rfdTextbox input.rfdDecorated[type="url"], .RadForm.rfdTextbox input.rfdDecorated[type="tel"], .RadForm.rfdTextbox input.rfdDecorated[type="email"] {
            width: 98% !important;
        }


        /*    Form tìm kiếm: Từ ngày + đến ngày không nhảy dòng     */
        fieldset #ContentPlaceHolder1_dtTuNgay, fieldset #ContentPlaceHolder1_dtDenNgay {
            width: 100px !important;
        }

        .RadForm .rfdSelect .rfdSelectOuter, .RadForm .rfdSelect.rfdSelectDisabled:hover .rfdSelectOuter {
            line-height: 22px;
            height: 22px;
        }

        .rfdSelect {
            /* width:150px !important; */
            width: 100% !important;
        }

        .rtsLI {
            width: 180px !important;
        }

        .RadForm_Default .rfdSelect_Default .rfdSelectOuter, .RadForm_Default .rfdSelect_Default.rfdSelectDisabled:hover .rfdSelectOuter {
            text-align: left !important;
        }
    </style>

    <script type="text/javascript">
        //function heartBeat() {
        //    $.get("KeepAlive.ashx?", function (data) { });

        //}

        //$(function () {

        //    setInterval("heartBeat()", 1000*10* 30); // 30*10s gửi request một lần

        //});
        $(function () {
            $('button,input,textarea,select').focus();
            var $inp = $('input[id*=cbo]:text:enabled:visible');

            $inp.bind('keydown', function (e) {
                //var key = (e.keyCode ? e.keyCode : e.charCode);
                var key = e.which;
                if (key == 13) {
                    e.preventDefault();
                    var $inpt = $('input:enabled:visible');

                    var nxtIdx = $inpt.index(this) + 1;

                    $("input:enabled:visible:eq(" + nxtIdx + ")").focus();
                    //  $inpt.eq(nxtIdx).focus();


                }
            });
        });
        $(document).ready(function () {
            $("button,input,select").keypress(function (evt) {

                if (evt.keyCode == 13) {

                    iname = $(this).val();
                    name = $(this).attr("id");
                    if (name.indexOf("grd") < 0) {
                        if (iname !== 'Submit') {

                            var fields = $(this).parents('form:eq(0),body').find('button,input,textarea,select');

                            var index = fields.index(this);

                            if (index > -1 && (index + 1) < fields.length) {
                                fields.eq(index + 1).focus();
                            }
                            return false;
                        }
                    }
                }
            });
        });

        $(document).ready(function () {
            $('td:has(:checkbox)').css('text-align', 'left');
            /*$('td:has(:rfdSelect)').css('text-align', 'left');            */
        });

        $('td:has(:checkbox)').css('text-align', 'left');
    </script>
    <script type="text/javascript">
        function processClick(sender, args) {
            var commandName = args.get_item().get_commandName();


        }
        function onlyNumbers(e) {

            var specialKeys = new Array();
            specialKeys.push(8); //Backspace
            specialKeys.push(46); //.
            specialKeys.push(44); //,
            var charCode = e.which || e.keyCode;

            if (specialKeys.indexOf(charCode) != -1)
                return true
            else if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                alert("Ký tự nhập số sai định dạng");
                return false;
            }
            return true;

        }
        function onlyFaxs(e) {
            var specialKeys = new Array();
            specialKeys.push(8); //Backspace
            specialKeys.push(40); //(
            specialKeys.push(41); //)
            specialKeys.push(46); //.
            specialKeys.push(44); //,
            specialKeys.push(45); //-
            specialKeys.push(47); // /
            var charCode = e.which || e.keyCode;

            if (specialKeys.indexOf(charCode) != -1)
                return true
            else if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                alert("Ký tự nhập điện thoại sai định dạng");
                return false;
            }
            return true;
        }
        function pressEnterToNext(evt, obj) {
            if (evt.keyCode == 13) {
                iname = $(obj).val();

                if (iname != 'Submit') {
                    var fields = $(obj).parents('form:eq(0),body').find('button,input,textarea,select');

                    var index = fields.index(obj);

                    if (index > -1 && (index + 1) < fields.length) {
                        fields.eq(index + 1).focus();
                    }
                    return false;
                }
            }
        }

        function HandlekeyPressEnter(sender, args) {

            var e = args.get_domEvent();
            var id = "";
            var senderId = sender.get_inputDomElement().id;
            var isMarked = false;

            if (e.keyCode == 13) {
                sender._raiseClientBlur(e);
                var curtabIndex = sender.get_inputDomElement().tabIndex;

                for (i = 0; i < document.forms[0].elements.length; i++) {
                    if (document.forms[0].elements[i].type == "text"
                        || document.forms[0].elements[i].type == "textarea"
                        || document.forms[0].elements[i].type == "select-one"
                        || document.forms[0].elements[i].type == "checkbox"
                        || document.forms[0].elements[i].type == "select"
                        ) {
                        id = document.forms[0].elements[i].id;

                        if (isMarked) {
                            setTimeout('document.getElementById("' + id + '").focus();', 10);
                            break;
                        }

                        if (id == senderId) {
                            isMarked = true;
                        }
                    }
                }
            }
        }

    </script>

</head>



<body class="hold-transition skin-blue sidebar-mini">

    <form id="form1" class="wrapper" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"
            CdnSettings-TelerikCdn="Disabled"
            OutputCompression="AutoDetect"
            CdnSettings-CombinedResource="Enabled"
            EnableScriptCombine="true">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
            </Scripts>
        </telerik:RadScriptManager>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>



        <div class="Main-Wrapper">
            <asp:HiddenField ID="txtloaiphieu" runat="server" Value="" />
            <asp:HiddenField ID="txtCT" runat="server" Value="" />
            <!-- Left side column. contains the logo and sidebar -->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->


                <!-- Main content -->
                <div class="Main-Content">
                    <div class="row">
                        <asp:Label runat="server" Text="" ID="lblMessage" Style="line-height: 20px; font-weight: bold; font-size: 13px;"></asp:Label>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <!-- /.content-wrapper -->
            <div class="Main-Footer">

                <strong>Copyright HTC. All Rights Reserved</strong>
            </div>

        </div>
        <!-- ./wrapper -->




        <telerik:RadFormDecorator ID="QsfFromDecorator" runat="server" DecoratedControls="All" EnableRoundedCorners="true" />






    </form>
</body>
</html>
