<%@ Page Title="" Language="C#" AutoEventWireup="true" CodeFile="TestAJAX.aspx.cs" Inherits="UI_Duoc_Duoc_TestAJAX" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>ASP.NET TabStrip Demo - Dynamic PageView Creation via AJAX</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <form id="form1" runat="server">          

    <telerik:RadScriptManager runat="server" ID="RadScriptManager1" />    

    <telerik:RadAjaxLoadingPanel runat="server" ID="LoadingPanel1" Skin="MetroTouch">
    </telerik:RadAjaxLoadingPanel>

    <telerik:RadAjaxManager runat="server" ID="RadAjaxManagerProxy1" >
        <AjaxSettings>
            <telerik:AjaxSetting AjaxControlID="RadTabStrip1">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="RadTabStrip1"></telerik:AjaxUpdatedControl>
                    <telerik:AjaxUpdatedControl ControlID="RadMultiPage1" LoadingPanelID="LoadingPanel1"></telerik:AjaxUpdatedControl>
                </UpdatedControls>
            </telerik:AjaxSetting>
            <telerik:AjaxSetting AjaxControlID="RadMultiPage1">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="RadMultiPage1"></telerik:AjaxUpdatedControl>
                </UpdatedControls>
            </telerik:AjaxSetting>
        </AjaxSettings>
    </telerik:RadAjaxManager>
                 
    <telerik:RadTabStrip runat="server"
        ID="RadTabStrip1"                        
        MultiPageID="RadMultiPage1"
        SelectedIndex="0"
        Width="100%"                    
        >
        <Tabs>
            <telerik:RadTab Width="300px" Text="Danh sách VT dùng của bệnh nhân" Value="0"></telerik:RadTab>
            <telerik:RadTab Text="Số lượng VT phát" Value="1"></telerik:RadTab>
        </Tabs>
    </telerik:RadTabStrip>

    <telerik:RadMultiPage runat="server" ID="RadMultiPage1" SelectedIndex="0">
        <telerik:RadPageView runat="server" ID="pagevChitiet">
            <asp:Button runat="server" Text="Click to Change Tab 2'data" ID="btnClick" OnClick="btnClick_Click" />              
        </telerik:RadPageView>
        <telerik:RadPageView runat="server" ID="pagevDanhSach">                
            <asp:Button runat="server" Text="" ID="btnClick2" />                              
        </telerik:RadPageView>
    </telerik:RadMultiPage>
    

    </form>
</body>
</html>


