<%@ Page Title="" Language="C#" AutoEventWireup="true" CodeFile="TestDialog.aspx.cs" Inherits="TestDialog" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>ASP.NET TabStrip Demo - Dynamic PageView Creation via AJAX</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        function MsgBox(msg)
        {
            if (confirm(msg))
            {
                return true;
            }
            else
            {
                return false;
            }            
        }

    </script>
</head>
<body>

    <form id="form1" runat="server">

        <asp:Button runat="server" Text="Kiểm tra"  />


    </form>
</body>
</html>


