<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MenuPages" ZOrder="26" X="-8" Y="21" Height="54" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="100" SplitterPosition="24" />
    <Shape ID="DesignTable:Menu" ZOrder="16" X="333" Y="15" Height="88" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="245" SplitterPosition="24" />
    <Shape ID="DesignTable:QuyenRole" ZOrder="15" X="746" Y="25" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:LogTime" ZOrder="29" X="-26" Y="398" Height="54" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:Audit" ZOrder="25" X="-27" Y="296" Height="54" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:DMKHAMDY" ZOrder="28" X="745" Y="198" Height="88" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:BenhAn_DY" ZOrder="27" X="324" Y="364" Height="88" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_CHUYENMONKHTH_KKB" ZOrder="13" X="314" Y="485" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="124" OldDataTableHeight="321" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_ChuyenMonKHTH" ZOrder="23" X="-52" Y="878" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_Master" ZOrder="12" X="636" Y="533" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:spBC_HDDieuTri_GETS" ZOrder="11" X="286" Y="645" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_CHUYENMONKHTH_CLS" ZOrder="22" X="-51" Y="705" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ModuleCategory" ZOrder="24" X="740" Y="303" Height="71" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_HDKhamBenh" ZOrder="10" X="292" Y="562" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TBPhieuXuat" ZOrder="9" X="293" Y="887" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:TBPhieuXuat_C" ZOrder="3" X="614" Y="697" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:BC_CHUYENMONKHTH_KHAC" ZOrder="21" X="734" Y="394" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DMNoiSua" ZOrder="8" X="320" Y="703" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:TBPhieuDTNhap" ZOrder="7" X="621" Y="851" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TBPhieuDTNhap_C" ZOrder="6" X="617" Y="914" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="5" X="617" Y="765" Height="54" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spNhapTra_C_TonBN_GETs" ZOrder="17" X="-39" Y="501" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_MaHoaMatKhau" ZOrder="20" X="742" Y="107" Height="71" Width="253" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:Account" ZOrder="19" X="-32" Y="163" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_UpdateThamSo" ZOrder="2" X="326" Y="135" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:TBPhieuXuat1" ZOrder="14" X="321" Y="254" Height="94" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:spACCOUNT_REMOVE" ZOrder="18" X="-45" Y="584" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:Roles" ZOrder="4" X="315" Y="773" Height="75" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:THAMSO" ZOrder="1" X="617" Y="71" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>