<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="636" ViewPortY="389" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Mapping" ZOrder="8" X="636" Y="480" Height="394" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PhienBan" ZOrder="10" X="335" Y="75" Height="345" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="192" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:PhienBanStatus" ZOrder="16" X="-24" Y="407" Height="105" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DanhMucList" ZOrder="15" X="7" Y="83" Height="190" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DuLieuDanhMuc" ZOrder="3" X="706" Y="71" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HaThangCategory" ZOrder="1" X="1185" Y="78" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="159" OldDataTableHeight="24" SplitterPosition="42" />
    <Shape ID="DesignTable:HL7CoreInterfaceLogging" ZOrder="9" X="-239" Y="620" Height="343" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:HSBALock" ZOrder="2" X="69" Y="534" Height="447" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:DMQuanHuyen" ZOrder="7" X="-808" Y="-395" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DMQuanHuyen1" ZOrder="6" X="-426" Y="533" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMTinh" ZOrder="5" X="1035" Y="591" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sp_HSBALock_GetAllArchievedHSBA" ZOrder="4" X="-506" Y="755" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DuLieuDanhMuc_PhienBan" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhienBan_DanhMucList" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhienBan_PhienBanStatus" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mapping_DuLieuDanhMuc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>