<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1030" ViewPortY="-1020" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sp_getAllemrQuaTrinhChamSocsByMaYC" ZOrder="32" X="-1018" Y="-697" Height="75" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrQuaTrinhChamSocs_SanMaYC" ZOrder="31" X="-683" Y="-900" Height="75" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrQuaTrinhChamSocs_SSByMaYC" ZOrder="30" X="-1019" Y="-591" Height="75" Width="292" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrHoiDongHoiChansByMaYC" ZOrder="17" X="-687" Y="-697" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrDonThuocsByMaYC" ZOrder="16" X="-363" Y="-600" Height="75" Width="301" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrPhauThuatThuThuatsByMaYC" ZOrder="20" X="-16" Y="-1000" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrChanDoanHinhAnhsByMaYC" ZOrder="29" X="318" Y="-1002" Height="75" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrThamDoChucNangsByMaYC" ZOrder="21" X="320" Y="-890" Height="75" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrQuaTrinhDieuTrisByMaYC" ZOrder="22" X="305" Y="-587" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllFileByMaYcAndLoai" ZOrder="28" X="-17" Y="-513" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_getAllemrXetNghiemKetQuasByMaYC" ZOrder="26" X="-19" Y="-692" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_emrXetNghiemDichVus" ZOrder="27" X="-1015" Y="-1010" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_getAllemrXetNghiemDichVusByMaYC" ZOrder="25" X="-18" Y="-601" Height="75" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrHoiChansByMaYC" ZOrder="13" X="-688" Y="-1010" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrVaoKhoasByMaYC" ZOrder="24" X="-684" Y="-797" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_GetAllQuaTrinhChamSocByMycAndSTTKhoa" ZOrder="23" X="-1016" Y="-894" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrXetNghiemsByMaYC" ZOrder="19" X="300" Y="-689" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrGiaiPhauBenhsByMaYC" ZOrder="18" X="308" Y="-784" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrCkTienSuSanKhoaByMaYC" ZOrder="6" X="-362" Y="-798" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrCkTienSuBTGDSanKhoaByMaYC" ZOrder="15" X="-361" Y="-706" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_emrHoiDongPtttByMaYCAndSTTPT" ZOrder="12" X="-348" Y="-1010" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getallEmrckKhamSoSinh" ZOrder="5" X="-20" Y="-883" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrCkKhamPhuKhoa" ZOrder="14" X="-20" Y="-785" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrYhctBenhAnByMaYC" ZOrder="2" X="-1020" Y="-804" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllemrDonThuocChiTietsByMaYC" ZOrder="11" X="-686" Y="-598" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:emrCkTienSuSanKhoa" ZOrder="10" X="-1017" Y="-400" Height="75" Width="285" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:emrCkKhamSanKhoa" ZOrder="9" X="-686" Y="-403" Height="94" Width="304" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:emrCkSkTinhTrangSanPhu" ZOrder="8" X="-683" Y="-510" Height="94" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:emrCkTinhTrangSanPhu" ZOrder="7" X="-357" Y="-509" Height="55" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:emrCkTinhTrangSoSinh" ZOrder="4" X="-355" Y="-443" Height="54" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:emrCkToanThan" ZOrder="3" X="-1016" Y="-503" Height="54" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_getAllDanhSachHSBAByMaYC" ZOrder="1" X="-356" Y="-901" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>