
<%@ Page Title="" Language="C#"  MasterPageFile="~/AdminCode.master" AutoEventWireup="true" CodeFile="FrmAddBS.aspx.cs" Inherits="UI_PhongKham_Reports_FrmAddBS" %>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">    

    <style type="text/css">
    .ButtonCSS
       {
           margin-left:400px;
       }
       </style>
    <div >
         <telerik:RadToolBar ID="baraction" runat="server"
           EnableRoundedCorners="true"
        EnableShadows="true" OnButtonClick="baraction_ButtonClick" Width ="100%" >
             <Items >  
            <telerik:RadToolBarButton ImageUrl="~/img/icon/print.gif"
                Text="Thêm" group ="Align" Value ="cmdPrint">
            </telerik:RadToolBarButton>      
               <telerik:RadToolBarButton ImageUrl="~/img/icon/cancel.jpg"
                Text="F10-Thoát"  Value ="cmdExit" >
             </telerik:RadToolBarButton>
            </Items>
         </telerik:RadToolBar>      
         
        </div>
        <br />
             
    <div align="center" width="90%">
          <div class="form-container">

              <div align="center" class="contentWrapper">
       <table class="data-form-in-grid" width ="100%">
           <tr>
               <td></td>
               <td width="90px" >
                                        <asp:Label ID="Label13"   runat="server" Text="Tên bác sĩ: "></asp:Label>
                                    </td>
                                    <td >                                                                         
                                             <telerik:RadComboBox                  ID="cboBacSy" runat="server" AppendDataBoundItems="True"
                                             AutoPostBack="false" DataSourceID="ObjectDanhMucNV"
                                            DataTextField="HoTen" DataValueField="MaNV"  DropDownWidth ="470px" CssClass="span-all"
                                             EnableVirtualScrolling="true" 
                                            EnableLoadOnDemand="true"
                                            ItemsPerRequest="20"
                                            ShowMoreResultsBox="true"
                                             ShowDropDownOnTextboxClick="true" CaseSensitive="false"
                                            EnableAutomaticLoadOnDemand="true"                
                                            MarkFirstMatch="true" 
                                             ExpandDirection="Down" Filter="Contains"
                                            HighlightTemplatedItems="true"

                                             >
                                              <HeaderTemplate>
                                                <table class="NHTC_table_layout">
                                                    <tr>                                                                                                            
                                                        <td width="200px">Họ tên</td>
                                                        <td width="200px">Khoa</td>
                                                        <td width="70px">Mã NV</td>
                                                    </tr>
                                                </table>
                                            </HeaderTemplate>
                                            <Items>
                                                <telerik:RadComboBoxItem runat="server" Text="" Value="" />
                                            </Items>
                                            <ItemTemplate>
                                                <table>
                                                   
                                                    <tr>
                                                          
                                                        <td width="200px">
                                                            <%# DataBinder.Eval(Container.DataItem, "HoTen") %>
                                                        </td>
                                                        <td width="200px">
                                                            <%# DataBinder.Eval(Container.DataItem, "TenKhoa") %>
                                                        </td>
                                                    <td width="70px">
                                                            <%# DataBinder.Eval(Container.DataItem, "MaNV") %>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </ItemTemplate>

                                        </telerik:RadComboBox>

                                    </td>
           </tr>
            <tr>
                <td></td>
                    <td>
                    <asp:Label ID="Label2" runat="server" Text="Mã liên thông đơn thuốc của bác sĩ: "></asp:Label>
                </td>
                <td ><asp:TextBox runat="server" TabIndex="1" ID="txtMaBS" ></asp:TextBox></td>
            </tr>
           <tr>
                <td></td>
                    <td>
                    <asp:Label ID="Label1" runat="server" Text="Mật khẩu liên thông đơn thuốc của bác sĩ: "></asp:Label>
                </td>
                <td ><asp:TextBox runat="server" TabIndex="1" ID="txtpass" ></asp:TextBox></td>
            </tr>
            </table> 
                  </div>     
    </div>
        <asp:ObjectDataSource  ID="ObjectDanhMucNV" runat="server" SelectMethod="FindDMNhanVienByMaKhoa"
       OnSelecting="ObjectDanhMucNV_Selecting"
        TypeName="HTC.Business.CategoryList.DMNhanVienList" EnableViewState="true">
          <SelectParameters>
            <asp:Parameter Name="makhoa" Type="String" DefaultValue="" />
        </SelectParameters>
    </asp:ObjectDataSource>
</asp:Content>