<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because 
    duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
    <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. 
    Only one default control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Button SkinID="btn" runat="server" style="vertical-align:micboe;font-weight:bold ;border-right: 1px solid; border-top: 1px solid; font-size: 12px; border-left: 1px solid; color: #ffffff; border-bottom: 1px solid; font-family: tahoma; background-color: #385a9a" 
            Height="27px"             
 />