6/9/2023 11:07:00 AM  txthotencha.Text: 
6/9/2023 11:10:34 AM  txthoten.Text: Nguyễn Văn Ba
6/9/2023 11:22:31 AM  txthoten.Text: Nguyễn Văn Ba
6/9/2023 11:22:31 AM  txthotencha.Text: 
6/9/2023 11:22:31 AM  txthotenBM.Text: TEST1
6/9/2023 11:43:24 AM  txthoten.Text: Nguyễn Văn Ba
6/9/2023 11:43:24 AM  txthotencha.Text: 
6/9/2023 11:43:24 AM  txthotenBM.Text: TEST1
6/9/2023 1:51:49 PM  txthoten.Text: Nguyễn Văn Ba
6/9/2023 1:51:51 PM  txthotencha.Text: Nguyễn Văn Qe
6/9/2023 3:11:20 PM  txthoten.Text: Nguyễn Văn Ba
6/9/2023 3:11:20 PM  txthotencha.Text: Nguyễn Văn Mười
6/9/2023 3:11:20 PM  MaBHXHCha.Text: 2222222222
6/9/2023 3:19:05 PM  txthoten.Text: Nguyễn Văn Ba
6/9/2023 3:19:05 PM  txthotencha.Text: Nguyễn Văn Moi
6/9/2023 3:19:05 PM  MaBHXHCha.Text: 8888888888
6/9/2023 3:51:22 PM  txthoten.Text: Nguyễn Văn Ba
6/9/2023 3:51:22 PM  txthotencha.Text: Nguyễn Văn Ngon
6/9/2023 3:51:22 PM  MaBHXHCha.Text: 10101011
6/9/2023 4:08:16 PM  txthoten.Text: Nguyễn Văn Ba
6/9/2023 4:08:16 PM  txthotencha.Text: Nguyễn Văn Heli
6/9/2023 4:08:16 PM  MaBHXHCha.Text: 666666666
6/9/2023 4:12:59 PM  txthoten.Text: Nguyễn Văn Ba
6/9/2023 4:12:59 PM  txthotencha.Text: Nguyễn Văn Meli
6/9/2023 4:12:59 PM  MaBHXHCha.Text: 666666666
6/9/2023 4:25:18 PM  txthoten.Text: NGUYỄN VĂN MƯỜI
6/9/2023 4:25:18 PM  txthotencha.Text: Nguyễn Văn Mali
6/9/2023 4:25:18 PM  MaBHXHCha.Text: 2222222222
